# orc-protobuf

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/protobuf/: dwrf_proto.proto  orc_proto.proto
